{
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/"
        },
        {
            "source": "/public/:files*",
            "destination": "/:files*"
        }
    ]
}